* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}


/* Header Styles */
#header-ctr {
  padding-top: 70px;
}

#header-ctr h1 {
  height: 100%;
  max-height: 100px;
  font-weight: normal;
  font-size: 8vw;
  width: 80vw;
  max-width: 400px;
  margin: auto;
  text-align: center;
  grid-area: h1;
}

#description {
  width: 90vw;
  height: 100%;
  margin: auto;

}

#description p {
  font-size: 5.5vw;
}

@media only screen and (min-width: 500px) {
  #header-ctr h1 {
    font-size: 42px;
  }

  #description p {
    font-size: 30px;
  }
}

#header-img-ctr {

}

#header-img {
  background-image: url('../assets/images/group-image-1.jpg');
  background-size: 100% 100%;
  width: 90vw;
  height: 70vw;
  max-width: 500px;
  max-height: 350px;
  margin: auto;


  border-radius: 2px;
  transition: all 0.15s ease-in-out;
}

#header-img-btn-ctr {
  width: 20vw;
  max-width: 150px;
  margin: 5px auto 5px auto;
  display: flex;
  justify-content: space-around;
}

#header-img-btn-ctr span {
  background-color: #1565C0;
  width: 3vw;
  height: 3vw;
  max-width: 25px;
  max-height: 25px;
  border-radius: 50px;
}

#header-img-btn-ctr span:hover {
  background-color: #1E88E5;
  cursor: pointer;
}

.active-img-btn {
  background-color: #1E88E5 !important;
}

@media only screen and (min-width: 600px) {
  header {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content
  }

  #header-ctr {
    padding: 0;
    margin: auto;
    width: 100%;
    max-width: 980px;
    display: grid;

    grid-template-rows: minmax(auto, 100px);
    grid-template-areas:
      "img h1"
      "img description";
  }

  #header-img-ctr {
    grid-area: img;
  }

  #header-img {
    width: 50vw;
    height: 40vw;
  }

  #header-ctr h1 {
    width: 100%;
    font-size: 5.5vw;
    grid-area: h1;
  }

  #description {
    width: 100%;
  }

  #description p {
    font-size: 3.5vw;
  }

  @media only screen and (min-width: 725px) {

    #header-ctr h1 {
      font-size: 42px;
    }

    #description p {
      font-size: 26px;
    }
  }

}

@media only screen and (min-width: 765px) {

  #header-ctr {
    grid-column-gap: 2vw;
  }
/*****************/

/*** Main Styles ***/

#meeting-times-ctr {
  display: flex;
  height: 600px;
  width: 100%;
  border-radius: 2px;
  background-color: #E0E0E0;
}

#meeting-times-ctr h1 {
  margin: 0 auto 0 auto;
  border: 1px solid black;
  font-weight: normal;
  font-size: 8vw;
}

@media only screen and (min-width: 500px) {
  #meeting-times-ctr h1 {
    font-size: 42px;
  }
}


/*******************/
